<?php

return [
    'primary' => [
        'happy'        => 'Happy',
        'sad'          => 'Sad',
        'angry'        => 'Angry',
        'overwhelmed'  => 'Overwhelmed',
        'fearful'      => 'Fearful',
        'disgusted'    => 'Disgusted',
        'neutral'      => 'Neutral',
    ],
    'secondary' => [
        'joyful'       => 'Joyful',
        'grateful'     => 'Grateful',
        'curious'      => 'Curious',
        'balanced'     => 'Balanced',
        'enthusiastic' => 'Enthusiastic',
        'passionate'   => 'Passionate',
        'attracted'    => 'Attracted',
        'exhausted'    => 'Exhausted',
        'melancholic'  => 'Melancholic',
        'frustrated'   => 'Frustrated',
        'thoughtful'   => 'Thoughtful',
        'depressed'    => 'Depressed',
        'offended'     => 'Offended',
        'disappointed' => 'Disappointed',
        'explosive'    => 'Explosive',
        'confused'     => 'Confused',
        'stressed'     => 'Stressed',
        'panicky'     => 'Panicky',
        'annoyed'      => 'Annoyed',
        'irritated'    => 'Irritated',
        'agitated'     => 'Agitated',
        'shocked'      => 'Shocked',
        'reflective'   => 'Reflective',
        'okay'         => 'Okay',
    ],
];
