<?php

return [
    'primary' => [
        'happy'        => 'Glücklich',
        'sad'          => 'Traurig',
        'angry'        => 'Wütend',
        'overwhelmed'  => 'Überfordert',
        'fearful'      => 'Ängstlich',
        'disgusted'    => 'Angewidert',
        'neutral'      => 'Neutral',
    ],
    'secondary' => [
        'joyful'       => 'Freudig',
        'grateful'     => 'Dankbar',
        'curious'      => 'Neugierig',
        'balanced'     => 'Ausgeglichen',
        'enthusiastic' => 'Begeistert',
        'passionate'   => 'Leidenschaftlich',
        'attracted'    => 'Angezogen',
        'exhausted'    => 'Erschöpft',
        'melancholic'  => 'Melancholisch',
        'frustrated'   => 'Frustriert',
        'thoughtful'   => 'Nachdenklich',
        'depressed'    => 'Deprimiert',
        'offended'     => 'Gekränkt',
        'disappointed' => 'Enttäuscht',
        'explosive'    => 'Explosiv',
        'confused'     => 'Verwirrt',
        'stressed'     => 'Gestresst',
        'panicky'     => 'Panisch',
        'annoyed'      => 'Genervt',
        'irritated'    => 'Verärgert',
        'agitated'     => 'Gereizt',
        'shocked'      => 'Schockiert',
        'reflective'   => 'Reflektiert',
        'okay'         => 'Okay',
    ],
];
